<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyG-ei-2lt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setree" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-G1-WgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="4kC-wR-XiF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-sX-Uj4" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="720" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="arC-ja-xQn"/>
                                </constraints>
                                <color key="tintColor" name="mainRoyalBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="mainRoyalBlueColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qPg-tD-twF" kind="push" id="4xZ-nM-iuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eis-sz-a3o" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="650" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VY-Be-QVo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="mainRoyalBlueColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="mainRoyalBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ahU-TS-mJn" kind="push" id="ZCq-kF-W86"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainRoyalBlueColor"/>
                        <constraints>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="224-ao-2PA"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BNf-Ax-Brs"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EWl-4f-3Hb"/>
                            <constraint firstItem="FnI-sX-Uj4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="O7B-Oa-Czj"/>
                            <constraint firstItem="eis-sz-a3o" firstAttribute="top" secondItem="LCp-G1-WgG" secondAttribute="bottom" constant="50" id="Uak-ZF-yZl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FnI-sX-Uj4" secondAttribute="trailing" constant="40" id="VkE-m3-jKB"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bDY-N3-fOy"/>
                            <constraint firstItem="eis-sz-a3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="dtA-ph-emG"/>
                            <constraint firstItem="FnI-sX-Uj4" firstAttribute="top" secondItem="eis-sz-a3o" secondAttribute="bottom" constant="20" id="ntt-Pr-f4v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eis-sz-a3o" secondAttribute="trailing" constant="40" id="tmy-LZ-0pK"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vhe-lw-W7v"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yQQ-iC-6Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2QZ-aR-IEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="61.607142857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mlg-Ot-0H0">
            <objects>
                <viewController id="qPg-tD-twF" customClass="RegisterViewController" customModule="SetreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud3-6n-MNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-c7-Zzv">
                                <rect key="frame" x="20" y="168" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-ae-Ldx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-rQ-nig">
                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fYs-le-tcp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-Xi-3ui">
                                        <rect key="frame" x="0.0" y="64" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-ZN-UH4">
                                        <rect key="frame" x="0.0" y="107" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ImD-d6-I3z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-7V-aVA">
                                        <rect key="frame" x="0.0" y="128" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Ss-HKs">
                                        <rect key="frame" x="0.0" y="171" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pas-4b-9BU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Yp-L0v">
                                        <rect key="frame" x="0.0" y="192" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-zP-bXp">
                                        <rect key="frame" x="0.0" y="235" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Y5w-fD-0o3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-4D-cWl">
                                        <rect key="frame" x="0.0" y="256" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-4r-kI5">
                                        <rect key="frame" x="0.0" y="299" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Gaq-Ou-UDP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-La-p01" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="488" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UwF-yO-QK8"/>
                                </constraints>
                                <color key="tintColor" name="mainRoyalBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="mainRoyalBlueColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedRegisterBtn:" destination="qPg-tD-twF" eventType="touchUpInside" id="Qmy-yt-9ei"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setree" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-2E-oS1">
                                <rect key="frame" x="90" y="88" width="234" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="t0H-cs-kcT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bL-2Y-JmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ph-c7-Zzv" firstAttribute="top" secondItem="oD8-2E-oS1" secondAttribute="bottom" id="4O5-QB-mf0"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="leading" secondItem="5bL-2Y-JmO" secondAttribute="leading" constant="30" id="EMV-oF-Rh9"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="top" secondItem="5Ph-c7-Zzv" secondAttribute="bottom" constant="20" id="GSD-CR-SBd"/>
                            <constraint firstItem="5bL-2Y-JmO" firstAttribute="trailing" secondItem="5Ph-c7-Zzv" secondAttribute="trailing" constant="20" id="RCR-v5-c2g"/>
                            <constraint firstItem="oD8-2E-oS1" firstAttribute="leading" secondItem="5bL-2Y-JmO" secondAttribute="leading" constant="90" id="TSS-Rx-uIg"/>
                            <constraint firstItem="5bL-2Y-JmO" firstAttribute="trailing" secondItem="48V-La-p01" secondAttribute="trailing" constant="30" id="dJ2-uF-QVn"/>
                            <constraint firstItem="oD8-2E-oS1" firstAttribute="top" secondItem="5bL-2Y-JmO" secondAttribute="top" id="eV4-8t-huJ"/>
                            <constraint firstItem="5bL-2Y-JmO" firstAttribute="trailing" secondItem="oD8-2E-oS1" secondAttribute="trailing" constant="90" id="mOO-di-rT6"/>
                            <constraint firstItem="5Ph-c7-Zzv" firstAttribute="leading" secondItem="5bL-2Y-JmO" secondAttribute="leading" constant="20" id="x1A-tO-HwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwa-y4-SrK"/>
                    <connections>
                        <outlet property="emailTextField" destination="gIy-Yp-L0v" id="ZyK-Nm-Uvr"/>
                        <outlet property="firstNameTextField" destination="nFj-ae-Ldx" id="zpC-NC-dHA"/>
                        <outlet property="lastNameTextField" destination="TLV-Xi-3ui" id="Dl4-7Y-kmm"/>
                        <outlet property="passwordTextField" destination="Wfc-4D-cWl" id="igC-1Q-C0g"/>
                        <outlet property="usernameTextField" destination="9Rd-7V-aVA" id="gla-bJ-OwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-5h-8bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="-191"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NkA-xg-RKS">
            <objects>
                <viewController id="ahU-TS-mJn" customClass="LoginViewController" customModule="SetreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpQ-KF-fst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-hz-vVm">
                                <rect key="frame" x="20" y="188" width="374" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hilal@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqE-az-x7C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-BK-Zkk">
                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wc8-Ki-bzT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-yF-0mR">
                                        <rect key="frame" x="0.0" y="64" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-mt-6hZ">
                                        <rect key="frame" x="0.0" y="106" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mr5-VU-2Gr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-6N-xt9" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="345" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="baO-s5-QBq"/>
                                </constraints>
                                <color key="tintColor" name="mainRoyalBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="mainRoyalBlueColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedLoginBtn:" destination="ahU-TS-mJn" eventType="touchUpInside" id="dIZ-1W-yh4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setree" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-GM-0Ft">
                                <rect key="frame" x="90" y="88" width="234" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qmr-Xq-Jv0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QE0-Go-wAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rO-hz-vVm" firstAttribute="top" secondItem="pHm-GM-0Ft" secondAttribute="bottom" id="05W-KG-3xV"/>
                            <constraint firstItem="VbB-6N-xt9" firstAttribute="top" secondItem="3rO-hz-vVm" secondAttribute="bottom" constant="50" id="8h3-Cf-LFL"/>
                            <constraint firstItem="QE0-Go-wAv" firstAttribute="trailing" secondItem="3rO-hz-vVm" secondAttribute="trailing" constant="20" id="96D-rs-i7M"/>
                            <constraint firstItem="QE0-Go-wAv" firstAttribute="trailing" secondItem="pHm-GM-0Ft" secondAttribute="trailing" constant="90" id="M0C-wf-3sq"/>
                            <constraint firstItem="3rO-hz-vVm" firstAttribute="leading" secondItem="QE0-Go-wAv" secondAttribute="leading" constant="20" id="ST2-qa-Tea"/>
                            <constraint firstItem="VbB-6N-xt9" firstAttribute="leading" secondItem="QE0-Go-wAv" secondAttribute="leading" constant="30" id="ViK-tw-VdO"/>
                            <constraint firstItem="QE0-Go-wAv" firstAttribute="trailing" secondItem="VbB-6N-xt9" secondAttribute="trailing" constant="30" id="b1I-K1-Br8"/>
                            <constraint firstItem="pHm-GM-0Ft" firstAttribute="top" secondItem="QE0-Go-wAv" secondAttribute="top" id="pLe-Hw-h8k"/>
                            <constraint firstItem="pHm-GM-0Ft" firstAttribute="leading" secondItem="QE0-Go-wAv" secondAttribute="leading" constant="90" id="rmq-JV-XjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vr-JY-9Dl"/>
                    <connections>
                        <outlet property="emailTextField" destination="lqE-az-x7C" id="hm7-P3-co1"/>
                        <outlet property="passwordTextField" destination="gRS-yF-0mR" id="SxL-Z1-Cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL8-ev-Nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1X-jr-X0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyG-ei-2lt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgB-G9-klx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ybt-r8-7cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gev-Pg-ddG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="61.607142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="48V-La-p01">
            <size key="intrinsicContentSize" width="90" height="35"/>
        </designable>
        <designable name="FnI-sX-Uj4">
            <size key="intrinsicContentSize" width="90" height="35"/>
        </designable>
        <designable name="VbB-6N-xt9">
            <size key="intrinsicContentSize" width="78" height="35"/>
        </designable>
        <designable name="eis-sz-a3o">
            <size key="intrinsicContentSize" width="78" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-setree" width="1500" height="1500"/>
        <namedColor name="mainRoyalBlueColor">
            <color red="0.53700000047683716" green="0.61599999666213989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
