<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setree" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-G1-WgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="4kC-wR-XiF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-sX-Uj4" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="720" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="arC-ja-xQn"/>
                                </constraints>
                                <color key="tintColor" name="mainRoyalBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qPg-tD-twF" kind="push" id="4xZ-nM-iuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eis-sz-a3o" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="650" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0VY-Be-QVo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" name="mainRoyalBlueColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="mainRoyalBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="mainRoyalBlueColor"/>
                        <constraints>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="224-ao-2PA"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BNf-Ax-Brs"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EWl-4f-3Hb"/>
                            <constraint firstItem="FnI-sX-Uj4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="O7B-Oa-Czj"/>
                            <constraint firstItem="eis-sz-a3o" firstAttribute="top" secondItem="LCp-G1-WgG" secondAttribute="bottom" constant="50" id="Uak-ZF-yZl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FnI-sX-Uj4" secondAttribute="trailing" constant="40" id="VkE-m3-jKB"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bDY-N3-fOy"/>
                            <constraint firstItem="eis-sz-a3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="dtA-ph-emG"/>
                            <constraint firstItem="FnI-sX-Uj4" firstAttribute="top" secondItem="eis-sz-a3o" secondAttribute="bottom" constant="20" id="ntt-Pr-f4v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eis-sz-a3o" secondAttribute="trailing" constant="40" id="tmy-LZ-0pK"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vhe-lw-W7v"/>
                            <constraint firstItem="LCp-G1-WgG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yQQ-iC-6Ie"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlg-Ot-0H0">
            <objects>
                <viewController id="qPg-tD-twF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ud3-6n-MNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-ae-Ldx">
                                <rect key="frame" x="40" y="234" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-rQ-nig">
                                <rect key="frame" x="40" y="261" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fYs-le-tcp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-Xi-3ui">
                                <rect key="frame" x="40" y="282" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-ZN-UH4">
                                <rect key="frame" x="40" y="309" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ImD-d6-I3z"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-7V-aVA">
                                <rect key="frame" x="40" y="330" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-Ss-HKs">
                                <rect key="frame" x="40" y="357" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pas-4b-9BU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-Yp-L0v">
                                <rect key="frame" x="40" y="378" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-zP-bXp">
                                <rect key="frame" x="40" y="405" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y5w-fD-0o3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-4D-cWl">
                                <rect key="frame" x="40" y="426" width="334" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oej-4r-kI5">
                                <rect key="frame" x="40" y="453" width="334" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gaq-Ou-UDP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-setree" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-40-iR1">
                                <rect key="frame" x="107" y="44" width="200" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Kla-rS-dJA"/>
                                    <constraint firstAttribute="width" constant="200" id="zpv-pE-bru"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-La-p01" customClass="UIButtonX" customModule="SetreeApp" customModuleProvider="target">
                                <rect key="frame" x="70" y="479" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UwF-yO-QK8"/>
                                </constraints>
                                <color key="tintColor" name="mainRoyalBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bL-2Y-JmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLV-Xi-3ui" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="0bB-OC-tUr"/>
                            <constraint firstItem="k5g-Ss-HKs" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="4Go-sX-SfH"/>
                            <constraint firstItem="9Rd-7V-aVA" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="4ZE-8L-QK1"/>
                            <constraint firstItem="oej-4r-kI5" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="5ks-em-kAx"/>
                            <constraint firstItem="oej-4r-kI5" firstAttribute="top" secondItem="Wfc-4D-cWl" secondAttribute="bottom" constant="4" id="8Wn-q4-kSr"/>
                            <constraint firstItem="nmb-rQ-nig" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="9L8-aO-leR"/>
                            <constraint firstItem="WeE-40-iR1" firstAttribute="centerY" secondItem="Ud3-6n-MNJ" secondAttribute="centerY" id="Afh-Rp-L2f"/>
                            <constraint firstItem="nFj-ae-Ldx" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="BDr-9M-0SY"/>
                            <constraint firstItem="9Rd-7V-aVA" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="20" id="Bjm-pX-L9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Rd-7V-aVA" secondAttribute="trailing" constant="20" id="E6A-YR-cas"/>
                            <constraint firstItem="k5g-Ss-HKs" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="EJU-c5-OyJ"/>
                            <constraint firstItem="nmb-rQ-nig" firstAttribute="leading" secondItem="nFj-ae-Ldx" secondAttribute="leading" id="Hjw-FZ-4bF"/>
                            <constraint firstItem="Wfc-4D-cWl" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="Ivl-Pj-aYd"/>
                            <constraint firstItem="WeE-40-iR1" firstAttribute="top" secondItem="5bL-2Y-JmO" secondAttribute="top" id="J6f-OM-wfZ"/>
                            <constraint firstItem="Wfc-4D-cWl" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="JQh-Eg-9x6"/>
                            <constraint firstItem="9SR-zP-bXp" firstAttribute="top" secondItem="gIy-Yp-L0v" secondAttribute="bottom" constant="4" id="LaA-xI-hcZ"/>
                            <constraint firstItem="WeE-40-iR1" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="Lb4-Qk-95B"/>
                            <constraint firstItem="Wfc-4D-cWl" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="N8p-5d-rpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48V-La-p01" secondAttribute="trailing" constant="50" id="Ne0-or-TIM"/>
                            <constraint firstItem="9Rd-7V-aVA" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="OAX-bV-4UT"/>
                            <constraint firstItem="gIy-Yp-L0v" firstAttribute="top" secondItem="k5g-Ss-HKs" secondAttribute="bottom" constant="20" id="PH2-f6-4Kp"/>
                            <constraint firstItem="k5g-Ss-HKs" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="QXi-fd-eBL"/>
                            <constraint firstItem="Wfc-4D-cWl" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="20" id="RBl-hx-Zep"/>
                            <constraint firstItem="9SR-zP-bXp" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="SUs-p2-diV"/>
                            <constraint firstItem="9Rd-7V-aVA" firstAttribute="top" secondItem="fqW-ZN-UH4" secondAttribute="bottom" constant="20" id="Szs-HG-kxa"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="V7C-bG-m0e"/>
                            <constraint firstItem="nFj-ae-Ldx" firstAttribute="top" secondItem="WeE-40-iR1" secondAttribute="bottom" constant="50" id="VMZ-cP-LLv"/>
                            <constraint firstItem="gIy-Yp-L0v" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="W65-tr-3tq"/>
                            <constraint firstItem="gIy-Yp-L0v" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="20" id="WG8-vH-Rcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLV-Xi-3ui" secondAttribute="trailing" constant="20" id="XS2-pL-dnf"/>
                            <constraint firstItem="nFj-ae-Ldx" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="20" id="YgJ-3j-abc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-Yp-L0v" secondAttribute="trailing" constant="20" id="bYK-Fu-9KG"/>
                            <constraint firstItem="fqW-ZN-UH4" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="bYT-nF-nsR"/>
                            <constraint firstItem="9SR-zP-bXp" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="eqo-E9-NS1"/>
                            <constraint firstItem="nmb-rQ-nig" firstAttribute="top" secondItem="nFj-ae-Ldx" secondAttribute="bottom" constant="4" id="fON-lM-tfM"/>
                            <constraint firstItem="fqW-ZN-UH4" firstAttribute="trailing" secondItem="TLV-Xi-3ui" secondAttribute="trailing" id="gNh-98-gy0"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="50" id="gtg-hD-RaW"/>
                            <constraint firstItem="TLV-Xi-3ui" firstAttribute="top" secondItem="nmb-rQ-nig" secondAttribute="bottom" constant="20" id="iWY-oK-HkQ"/>
                            <constraint firstItem="fqW-ZN-UH4" firstAttribute="top" secondItem="TLV-Xi-3ui" secondAttribute="bottom" constant="4" id="jim-el-RBM"/>
                            <constraint firstItem="TLV-Xi-3ui" firstAttribute="leading" secondItem="Ud3-6n-MNJ" secondAttribute="leadingMargin" constant="20" id="kMc-gj-JaN"/>
                            <constraint firstItem="9SR-zP-bXp" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="kih-0t-xNz"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="top" secondItem="oej-4r-kI5" secondAttribute="bottom" constant="25" id="nyw-12-1SF"/>
                            <constraint firstItem="k5g-Ss-HKs" firstAttribute="top" secondItem="9Rd-7V-aVA" secondAttribute="bottom" constant="4" id="rrS-hB-2Wh"/>
                            <constraint firstItem="48V-La-p01" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="sdq-dm-s5a"/>
                            <constraint firstItem="oej-4r-kI5" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="uAK-jo-RYH"/>
                            <constraint firstItem="9Rd-7V-aVA" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="uTV-9t-bzA"/>
                            <constraint firstItem="Wfc-4D-cWl" firstAttribute="top" secondItem="9SR-zP-bXp" secondAttribute="bottom" constant="20" id="uvQ-9M-vRk"/>
                            <constraint firstItem="WeE-40-iR1" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="vwp-xc-aZo"/>
                            <constraint firstItem="fqW-ZN-UH4" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="vxC-4z-Zip"/>
                            <constraint firstItem="gIy-Yp-L0v" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="wVM-eD-fBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFj-ae-Ldx" secondAttribute="trailing" constant="20" id="wi3-oZ-GGf"/>
                            <constraint firstItem="oej-4r-kI5" firstAttribute="centerX" secondItem="Ud3-6n-MNJ" secondAttribute="centerX" id="xly-oB-gL0"/>
                            <constraint firstItem="gIy-Yp-L0v" firstAttribute="leading" secondItem="TLV-Xi-3ui" secondAttribute="leading" id="ygr-Ki-cuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfc-4D-cWl" secondAttribute="trailing" constant="20" id="z2D-pn-JBG"/>
                            <constraint firstItem="nmb-rQ-nig" firstAttribute="trailing" secondItem="nFj-ae-Ldx" secondAttribute="trailing" id="zdo-A5-SBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFY-Zl-lIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-5h-8bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="61.607142857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="48V-La-p01">
            <size key="intrinsicContentSize" width="90" height="35"/>
        </designable>
        <designable name="FnI-sX-Uj4">
            <size key="intrinsicContentSize" width="90" height="35"/>
        </designable>
        <designable name="eis-sz-a3o">
            <size key="intrinsicContentSize" width="78" height="35"/>
        </designable>
    </designables>
    <resources>
        <image name="icon-setree" width="1500" height="1500"/>
        <namedColor name="mainRoyalBlueColor">
            <color red="0.53700000047683716" green="0.61599999666213989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
