<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionTableViewCell" rowHeight="34" id="KGk-i7-Jjw" userLabel="CollectionTableViewCell" customClass="CollectionTableViewCell" customModule="SetreeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-0K-Rs5">
                        <rect key="frame" x="20" y="5" width="280" height="24"/>
                        <string key="text">40-minutes walk every morning40-minutes walk every morning40-minutes walk every morning40-minutes walk every morning40-minutes walk every morning</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="To6-M1-3ge">
                        <rect key="frame" x="40" y="5" width="240" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="To6-M1-3ge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="2By-0s-RLp"/>
                    <constraint firstItem="To6-M1-3ge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="3wS-kG-7PC"/>
                    <constraint firstAttribute="trailing" secondItem="GIM-0K-Rs5" secondAttribute="trailing" constant="20" id="76P-Cs-bdA"/>
                    <constraint firstItem="GIM-0K-Rs5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RlJ-TY-bGX"/>
                    <constraint firstAttribute="bottom" secondItem="GIM-0K-Rs5" secondAttribute="bottom" constant="5" id="dFi-l8-sJ7"/>
                    <constraint firstAttribute="bottom" secondItem="To6-M1-3ge" secondAttribute="bottom" constant="5" id="des-qx-HfP"/>
                    <constraint firstItem="GIM-0K-Rs5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g1S-KP-Uyn"/>
                    <constraint firstAttribute="trailing" secondItem="To6-M1-3ge" secondAttribute="trailing" constant="40" id="rSK-g0-Ca5"/>
                    <constraint firstItem="GIM-0K-Rs5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zWW-Bg-wlD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="GIM-0K-Rs5" id="GGY-Uq-yJo"/>
                <outlet property="userImageView" destination="To6-M1-3ge" id="hFE-uQ-f6I"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
</document>
