<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9OG-5V-J8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetreeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="oW6-in-scR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mOH-PX-Gil">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9OG-5V-J8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poP-xO-FRF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N4Y-q5-QLx" kind="relationship" relationship="viewControllers" id="8ah-rF-sDh"/>
                        <segue destination="TIX-KW-vOE" kind="relationship" relationship="viewControllers" id="sty-SO-HzP"/>
                        <segue destination="4FZ-TD-6wf" kind="relationship" relationship="viewControllers" id="fRG-Xf-8O1"/>
                        <segue destination="iCa-8q-xhK" kind="relationship" relationship="viewControllers" id="QrR-pN-DcQ"/>
                        <segue destination="yKx-vp-Zlr" kind="relationship" relationship="viewControllers" id="qS5-x3-bUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yr-fg-xPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </scene>
        <!--Goals-->
        <scene sceneID="uOg-Zn-VvR">
            <objects>
                <viewController id="Pbc-vE-RkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dm-NB-4Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qb0-39-1id"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="lxK-oj-IF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0h-Ry-Xvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="743"/>
        </scene>
        <!--Collections-->
        <scene sceneID="Kki-iT-0qN">
            <objects>
                <viewController id="wcb-vC-YP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNp-rd-8iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNV-jT-Zix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="ebh-rk-t74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzK-gQ-jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-554.46428571428567"/>
        </scene>
        <!--Wheel-->
        <scene sceneID="mWr-kt-xQk">
            <objects>
                <viewController id="iCa-8q-xhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN1-Kt-G2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gTX-F8-BlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheel" image="timelapse" catalog="system" id="xKo-ca-GHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tu-Oy-0pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="763"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VA6-tu-p2h">
            <objects>
                <viewController id="XMF-3l-Zgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt9-cB-NJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hXo-64-xuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="b8K-HQ-xN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV1-Ss-fkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="93.75"/>
        </scene>
        <!--List-->
        <scene sceneID="SZW-IZ-0YX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4FZ-TD-6wf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="note.text.badge.plus" catalog="system" id="kDh-7O-Uyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OV-Nj-hGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcb-vC-YP5" kind="relationship" relationship="rootViewController" id="4TU-d1-v46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZi-oi-RxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="-554.46428571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RaD-wo-xRo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKx-vp-Zlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="5EW-hX-3ZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66A-bU-mmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMF-3l-Zgg" kind="relationship" relationship="rootViewController" id="tR4-DJ-fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyN-tp-7ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="93.75"/>
        </scene>
        <!--Goals-->
        <scene sceneID="31U-UU-BYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIX-KW-vOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="pin" catalog="system" id="gty-3L-BLI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xzz-23-Wwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbc-vE-RkH" kind="relationship" relationship="rootViewController" id="wly-kM-M7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvG-an-b0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="742.63392857142856"/>
        </scene>
        <!--Social-->
        <scene sceneID="bGP-ZI-2r8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4Y-q5-QLx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="person.2" catalog="system" id="G4j-m8-j56">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaJ-QB-bri">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQY-Id-Ygg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0X-tl-pRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520.289855072464" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
